Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     896 MB
Begin MonoManager ReloadAssembly
Platform assembly: F:\MHack1\SpaceLearningSystem_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\MHack1\SpaceLearningSystem_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\MHack1\SpaceLearningSystem_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading F:\MHack1\SpaceLearningSystem_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: F:\MHack1\SpaceLearningSystem_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\MHack1\SpaceLearningSystem_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\MHack1\SpaceLearningSystem_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading F:\MHack1\SpaceLearningSystem_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: F:\MHack1\SpaceLearningSystem_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\MHack1\SpaceLearningSystem_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\MHack1\SpaceLearningSystem_Data\Managed\Vectrosity.dll (this message is harmless)
Loading F:\MHack1\SpaceLearningSystem_Data\Managed\Vectrosity.dll into Unity Child Domain
Platform assembly: F:\MHack1\SpaceLearningSystem_Data\Managed\Meta.dll (this message is harmless)
Loading F:\MHack1\SpaceLearningSystem_Data\Managed\Meta.dll into Unity Child Domain
- Completed reload, in  0.060 seconds
desktop: 1920x1080 29Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: F:\MHack1\SpaceLearningSystem_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\MHack1\SpaceLearningSystem_Data\Managed\System.dll (this message is harmless)
WARNING: Shader Unsupported: 'Reflective/VertexLit' - Pass '' shader state not supported
UnloadTime: 649.402649 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 24 unused Assets to reduce memory usage. Loaded Objects now: 2194.
Total: 6.920276 ms (FindLiveObjects: 0.097138 ms CreateObjectMapping: 0.021260 ms MarkObjects: 1.240437 ms  DeleteObjects: 0.704527 ms)

